# SportsMap

./: .gitignore  DTOs.txt  LICENSE  README.md  asset-manifest.json  docker-compose.yml  index.html
.github/workflows/: autotests.yml  deploy.yml  storybook.yml
SFAS/SFASServer/SFAS.Database/: ApplicationDbContext.cs
SFAS/SFASServer/SFAS.Database/Entities/: Address.cs  Document.cs  EmailSubscriber.cs  Owner.cs  SportsFacility.cs  User.cs  UserRole.cs
SFAS/SFASServer/SFAS.Database/Interfaces/: EntityBase.cs  ICreated.cs  IDeleted.cs  IModified.cs
SFAS/SFASServer/SFAS.Database/Migrations/: 20220421063831_Initial.Designer.cs  20220421063831_Initial.cs  20220509133650_Initial.Designer.cs  20220509133650_Initial.cs  ApplicationDbContextModelSnapshot.cs
SFAS/SFASServer/SFAS.Services/: SFAS.Services.csproj
SFAS/SFASServer/SFAS.Services/Helpers/: ExcelHelper.cs
SFAS/SFASServer/SFAS.Services/Interfaces/: IFacilityService.cs  IReportService.cs
SFAS/SFASServer/SFAS.Services/Services/: EmailService.cs  FacilityService.cs  MapService.cs  ReportService.cs  UserService.cs
SFAS/SFASServer/SFAS.Services/Services/Common/: MappingProfile.cs
SFAS/SFASServer/SFAS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SFAS/SFASServer/SFAS/Properties/: launchSettings.json
SFAS/SFASServer/SFAS/SFAS.Common/: AppSettings.cs  SFAS.Common.csproj
SFAS/SFASServer/SFASAPI/: CustomErrorsHandler.cs  Program.cs  SFAS.API.csproj  Startup.cs  appsettings.json
SFAS/SFASServer/SFASAPI/Controllers/: AdminController.cs  EmailController.cs  FacilityController.cs
SFAS/SFASUI/: index.html  package-lock.json  package.json
SFAS/SFASUI/public/: index.html
SFAS/SFASUI/src/: App.js  ComponentRenderer.js  tailwind.config.js
SFAS/SFASUI/src/demos/: RestaurantLandingPage.js
SFAS/SFASUI/src/pages/: AboutUs.js  ContactUs.js  Login.js  Main.js  Map.js  Search.js
SFAS/SFASUI/src/store/: actions.js
SFASServer/: .dockerignore  Dockerfile
SFASServer/Kendo.DynamicLinqCore/: Kendo.DynamicLinqCore.csproj  Kendo.DynamicLinqCore.deps.json
SFASServer/SFAS/: SFAS.sln
SFASServer/SFAS.Database/: DBInitializer.cs  SFAS.Database.csproj
SFASServer/SFAS.Database/Entities/: RefreshToken.cs  SportsFacility.cs  User.cs
SFASServer/SFAS.Database/Migrations/: 20220511164701_Initial.Designer.cs  20220511164701_Initial.cs  20221130122137_Initial.Designer.cs  20221130122137_Initial.cs  20221216171733_FixModels.Designer.cs  20221216171733_FixModels.cs  ApplicationDbContextModelSnapshot.cs
SFASServer/SFAS.Services/: SFAS.Services.csproj
SFASServer/SFAS.Services/Interfaces/: IAuthService.cs  IClaimsService.cs  IEmailService.cs  IFacilityService.cs  IMapService.cs  IUserService.cs  IUsersService.cs
SFASServer/SFAS.Services/Services/: ClaimsService.cs  EmailService.cs  ReportService.cs  UserService.cs
SFASServer/SFAS.Services/Services/AuthServices/: AuthService.cs  AuthenticatedService.cs  AuthenticatedServiceBase.cs
SFASServer/SFAS.Services/Services/Common/: AuthenticatedService.cs  MappingProfile.cs
SFASServer/SFAS.Tests/: SFAS.Tests.csproj
SFASServer/SFAS/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
SFASServer/SFAS/SFAS.Common/: SFAS.Common.csproj
SFASServer/SFAS/SFAS.Common/Exceptions/: AuthException.cs  BadRequestException.cs  InternalServerException.cs  MailException.cs  NotFoundException.cs
SFASServer/SFAS/SFAS.Common/Extensions/: LinqExtensions.cs  StringExtensions.cs
SFASServer/SFAS/SFAS.Common/Helpers/: AuthHelper.cs  IUserResolverService.cs  SignatureHelper.cs  UserResolverService.cs
SFASServer/SFAS/SFAS.Common/Models/Common/: TypedDataSourceResult.cs
SFASServer/SFAS/SFAS.Common/Models/Email/: EmailRequest.cs
SFASServer/SFAS/SFAS.Common/Models/Enums/: CoveringType.cs  Roles.cs  SportsType.cs
SFASServer/SFAS/SFAS.Common/Models/Facility/: FacilityDto.cs  LocationDto.cs
SFASServer/SFAS/SFAS.Common/Models/User/: AdminUserDto.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  SendPasswordResetLinkRequest.cs  UpdatePhysicianRequest.cs  UpdateUserAdminRequest.cs  UserDto.cs
SFASServer/SFASAPI/: Program.cs  SFAS.API.csproj  SportsMap.xlsx  Startup.cs  appsettings.json
SFASServer/SFASAPI/Controllers/: AdminController.cs  EmailController.cs  FacilityController.cs
SFASServer/SFASAPI/Properties/: launchSettings.json
SFASServer/scripts/: deploy.sh
SFASUI/: .babelrc  .dockerignore  .eslintrc.cjs  .postcssrc.js  .stylelintrc.js  Dockerfile  babel-plugin-macros.config.js  jsconfig.json  next.config.js  package-lock.json  package.json  styledComponentsOverride.d.ts  tsconfig.json
SFASUI/.husky/: pre-commit
SFASUI/.storybook/: main.js  preview.js
SFASUI/__tests__/unit/: main.spec.tsx
SFASUI/jest/: jest.config.js  jest.setup.js  styleMock.js
SFASUI/public/: index.html  manifest.json
SFASUI/scripts/: deploy.sh  get-version.sh  swagger.json  types-gen.sh
SFASUI/src/: ComponentRenderer.js  middleware.ts  style.css  tailwind.config.js
SFASUI/src/client/: ComponentRenderer.js
SFASUI/src/client/factories/: facility.ts  index.ts
SFASUI/src/client/helpers/: AnimationRevealPage.js  AnimationRevealPage.tsx  useAnimatedNavToggler.tsx
SFASUI/src/client/images/: index.html
SFASUI/src/client/pageComponenta/: ContactUs.js  Login.js  Main.js  Map.js  Search.js
SFASUI/src/client/pageComponents/: ContactUs.tsx  Login.tsx  Main.tsx  Map.tsx  Search.tsx
SFASUI/src/client/shared/: routes.ts
SFASUI/src/client/styles/: a11y.css  colors.css  colors_dark.css  colors_light.css  fonts.css  globalStyles.css  index.css  media.css  nprogress.css  reset.css  toastify.css  variables.css  (+1 more)
SFASUI/src/pages/: 404.tsx  ContactUs.js  Main.js  Map.js  _app.js  _app.tsx  _document.js  _document.tsx  _error.tsx  index.js  index.tsx
nginx/: Dockerfile  deploy.sh  nginx.conf
static/css/: 2.66416399.chunk.css  2.86d1d1f1.chunk.css  2.86d1d1f1.chunk.css.map
static/js/: 2.ceba0528.chunk.js  2.ceba0528.chunk.js.map  2.d8b1b17e.chunk.js  2.d8b1b17e.chunk.js.map  runtime-main.4867b74d.js  runtime-main.a0fcaac6.js  runtime-main.a0fcaac6.js.map
(+661 files in other folders)
