<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Base62" Version="1.2.0" />
    <PackageReference Include="Dadata" Version="21.12.0" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="Kendo.DynamicLinqCore" Version="3.1.1" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Yandex.Geocoder.v2" Version="1.0.2" />
    <PackageReference Include="YandexGeocoder" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFAS.Database\SFAS.Database.csproj" />
    <ProjectReference Include="..\SFAS\SFAS.Common\SFAS.Common.csproj" />
  </ItemGroup>

</Project>
