events { }

http {
    upstream backend-old-server {
        server backend-old:6002;
    }

    upstream backend-server {
          server backend:8080;
        }

    server {
        listen 80;
        server_name sportsmap.spb.ru;
        return 301 https://sportsmap.spb.ru;
             }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             sportsmap.spb.ru;
        ssl_certificate         /ssl/bundle.crt;
        ssl_certificate_key     /ssl/key.txt;

        location ~/old-api(.*)$ {
                    proxy_pass https://backend-old-server$1;
        }

        location ~/api(.*)$ {
                    proxy_pass http://backend-server$1;
                    proxy_set_header   Host              $host;
                    proxy_set_header   X-Real-IP         $remote_addr;
                    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Proto $scheme;
         }

#        TODO: сделать один location c api
         location ~/swagger {
                             proxy_pass http://backend-server;
                             proxy_set_header   Host              $host;
                             proxy_set_header   X-Real-IP         $remote_addr;
                             proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                             proxy_set_header   X-Forwarded-Proto $scheme;
                  }

        location / {
                    proxy_pass http://frontend:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
            }
    }
}