<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.DynamicLinqCore">
      <HintPath>..\..\Kendo.DynamicLinqCore\Kendo.DynamicLinqCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
